{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Browser Debug",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "dev"],
			"serverReadyAction": {
				"pattern": "Local:\\s*(https?://[\\w.:]+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			}
		}
	]
}
